<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://normativa.elnexorp.com/conceptos/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Conceptos Básicos - Normativa oficial de El Nexo RP</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Conceptos B\u00e1sicos";
        var mkdocs_page_input_path = "conceptos.md";
        var mkdocs_page_url = "/conceptos/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Normativa oficial de El Nexo RP
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Conceptos Básicos</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#interpretacion-del-personaje">Interpretación del personaje</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#in-character-ic">In Character (IC)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#out-of-character-ooc">Out Of Character (OOC)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uso-del-comando-me">Uso del comando /me</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#uso-del-comando-do">Uso del comando /do</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#metagaming-mg">Metagaming (MG)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#powergaming-pg">Powergaming (PG)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bunny-jump-bj">Bunny Jump (BJ)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#player-kill-pk">Player Kill (PK)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#character-kill-ck">Character Kill (CK)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#tipos-de-ck">Tipos de CK</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deathmatch-dm">Deathmatch (DM)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#revenge-kill-rk">Revenge Kill (RK)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vehicle-deathmatch-vdm">Vehicle Deathmatch (VDM)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bad-driving-bd">Bad Driving (BD)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#rol-de-entorno-rde">Rol De Entorno (RDE)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#zonas-seguras">Zonas Seguras</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fair-play-fp">Fair Play (FP)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#chat-de-voz">Chat de voz</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../general/">Normativa General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ilegales/">Normativa Ilegales</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../policias/">Normativa Policías</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ems/">Normativa EMS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mecanicos/">Normativa Mecánicos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../streamers/">Normativa Streamers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sanciones/">Tabla de sanciones</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../terminos/">Términos y condiciones</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Normativa oficial de El Nexo RP</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Conceptos Básicos</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="conceptos-basicos">Conceptos Básicos</h1>
<p><center><img alt="Conceptos Básicos!" src="../assets/images/conceptos_intro.png" /></center></p>
<p>La regla principal es que todos los jugadores deben enfocarse en <strong>interpretar a sus personajes y sus historias con seriedad</strong>. Los nombres de los personajes deben ser inventados, aunque puedan recordar a personas reales o históricas. <strong>No se aceptarán nombres inapropiados o considerados como bromas</strong>.</p>
<h2 id="interpretacion-del-personaje">Interpretación del personaje</h2>
<p>Debes interpretar a tu personaje en coherencia con los rasgos físicos y mentales que le asignaste al crearlo, reflejando también cualquier cambio que surja durante su desarrollo en el rol. Desarrolla una historia completa para tu personaje y actúa en todas las situaciones como si fuera una persona real.</p>
<h2 id="in-character-ic">In Character (IC)</h2>
<p>"In Character" (IC) se refiere a todas las acciones e interpretaciones que realizamos a través de nuestro personaje dentro del servidor.</p>
<h2 id="out-of-character-ooc">Out Of Character (OOC)</h2>
<p>"Out Of Character" (OOC) se refiere a todo lo que discutimos fuera del contexto del personaje, es decir, como nosotros mismos y no como nuestro personaje. <strong>Está absolutamente prohibido hablar OOC en medio de una interpretación</strong>. Mientras estemos en el juego, debemos permanecer IC y actuar en consecuencia.</p>
<h2 id="uso-del-comando-me">Uso del comando /me</h2>
<p>El comando <strong>/me</strong> se utiliza para describir acciones dentro del juego que no pueden ser visualizadas debido a la ausencia de animaciones específicas. Estas descripciones deben escribirse en <strong>tercera persona</strong>.</p>
<div style="padding: 10px; margin: 10px auto; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); border: 1px solid #28a745; background-color: #d4edda; color: #155724;">
    <h3 style="font-size: 1.2em; margin-top: 0; display: flex; align-items: center; border-bottom: 1px solid #28a745; padding-bottom: 10px; margin-bottom: 10px;">
        <img src="https://img.icons8.com/color/24/000000/checkmark.png" alt="Correcto" style="margin-right: 10px; position: relative; margin-top: 1px;">
        Ejemplo Correcto
    </h3>
    <p style="font-size: 0.9em; margin-bottom: 0; padding-left: 10px; font-weight: 600;">/me Saca la documentación del bolsillo.</p>
</div>

<div style="padding: 10px; margin: 10px auto 40px auto; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); border: 1px solid #dc3545; background-color: #f8d7da; color: #721c24;">
    <h3 style="font-size: 1.2em; margin-top: 0; display: flex; align-items: center; border-bottom: 1px solid #dc3545; padding-bottom: 10px; margin-bottom: 10px;">
        <img src="https://img.icons8.com/color/24/000000/cancel.png" alt="Incorrecto" style="margin-right: 10px; position: relative; margin-top: 2px;">
        Ejemplo Incorrecto
    </h3>
    <p style="font-size: 0.9em; margin-bottom: 0; padding-left: 10px; font-weight: 600;">/me Le doy la documentación</p>
</div>

<h2 id="uso-del-comando-do">Uso del comando /do</h2>
<p>El comando <strong>/do</strong> se emplea para definir expresiones de nuestro personaje, así como para describir el entorno o situaciones relacionadas con el rol (como golpes o heridas). Sin embargo, el /do no debe utilizarse para expresar pensamientos o sentimientos.</p>
<div style="padding: 10px; margin: 10px auto; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); border: 1px solid #28a745; background-color: #d4edda; color: #155724;">
    <h3 style="font-size: 1.2em; margin-top: 0; display: flex; align-items: center; border-bottom: 1px solid #28a745; padding-bottom: 10px; margin-bottom: 10px;">
        <img src="https://img.icons8.com/color/24/000000/checkmark.png" alt="Correcto" style="margin-right: 10px; position: relative; margin-top: 1px;">
        Ejemplo Correcto
    </h3>
    <p style="font-size: 0.9em; margin-bottom: 0; padding-left: 10px; font-weight: 600;">/do Se podría observar la culata de la pistola sobresaliendo en la parte trasera de la cintura de John.</p>
</div>

<div style="padding: 10px; margin: 10px auto 40px auto; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); border: 1px solid #dc3545; background-color: #f8d7da; color: #721c24;">
    <h3 style="font-size: 1.2em; margin-top: 0; display: flex; align-items: center; border-bottom: 1px solid #dc3545; padding-bottom: 10px; margin-bottom: 10px;">
        <img src="https://img.icons8.com/color/24/000000/cancel.png" alt="Incorrecto" style="margin-right: 10px; position: relative; margin-top: 2px;">
        Ejemplo Incorrecto
    </h3>
    <p style="font-size: 0.9em; margin-bottom: 0; padding-left: 10px; font-weight: 600;">/do Saco la pistola de la parte trasera de la cintura.</p>
</div>

<p>Mentir en el uso del <strong>/do</strong> es sancionable por la administración, al igual que intentar manipular el entorno en beneficio propio. <strong>No se permite utilizar el /do para obtener ventajas personales</strong>.</p>
<h2 id="metagaming-mg">Metagaming (MG)</h2>
<p>El <strong>metagaming</strong> se refiere a la utilización de información obtenida fuera del juego ("OOC") que luego se aplica dentro del juego ("IC") con el propósito de obtener algún tipo de ventaja. Este comportamiento está completamente prohibido y será sancionado severamente.</p>
<h2 id="powergaming-pg">Powergaming (PG)</h2>
<p>El <strong>Power Gaming (PG)</strong> se refiere a realizar acciones que serían imposibles en la vida real (IRL) por carecer de sentido o lógica. También se considera PG forzar una acción a otro jugador sin darle la oportunidad de reaccionar. El PG está prohibido y será sancionado severamente.</p>
<div style="padding: 10px; margin: 10px auto 40px auto; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); border: 1px solid #141ee0; background-color: #c7c9fc; color: #141ee0;">
    <h3 style="font-size: 1.2em; margin-top: 0; display: flex; align-items: center; border-bottom: 1px solid #141ee0; padding-bottom: 10px; margin-bottom: 10px;">
        <img src="https://img.icons8.com/color/24/000000/info.png" alt="Incorrecto" style="margin-right: 10px; position: relative; margin-top: 2px;">
        Ejemplos:
    </h3>
    <p style="font-size: 0.9em; margin-bottom: 0; padding-left: 10px; font-weight: 600;">hablar por la radio mientras estás esposado, volar con una moto, saltar distancias enormes con coches usando rampas, o conducir por el campo con un vehículo que no sea todoterreno.</p>
</div>

<h2 id="bunny-jump-bj">Bunny Jump (BJ)</h2>
<p>El <strong>Bunny Jumping (BJ)</strong> está prohibido y ocurre cuando un jugador comienza a dar saltos repetidamente para moverse más rápido.</p>
<h2 id="player-kill-pk">Player Kill (PK)</h2>
<p>El término <strong>"PK" (Player Kill)</strong> se refiere a cuando tu personaje pierde el conocimiento y es reanimado por los sanitarios. Recordarás la situación acontecida, pero con ciertas lagunas debidas a la pérdida de conocimiento, olvidando los minutos previos al suceso (lo que dure el rol), pero no toda la situación en general.</p>
<p>Si matas a una persona y esta es reanimada por un EMS, la persona no recordará nada de lo sucedido; sin embargo, podrás "recordárselo".</p>
<p>En el caso de morir en un tiroteo con la policía u otro tipo de rol, si la policía gana el enfrentamiento pero no logra reanimarte debido a la mecánica de desangramiento, por fairplay deberás esperar en el hospital durante los siguientes 15 minutos para que la policía pueda ir a buscarte. Si no llegan en ese tiempo, puedes retirarte.</p>
<h2 id="character-kill-ck">Character Kill (CK)</h2>
<p>El término <strong>"CK" (Character Kill)</strong> se refiere a la muerte total de tu personaje, lo cual implica la pérdida absoluta de todos sus bienes y la historia desarrollada con él.</p>
<p>No se permite que nadie rolee la herencia de bienes materiales o físicos de un personaje fallecido, ni que roleen haber recibido información de este sobre otros jugadores u organizaciones. Tampoco puedes regalar dinero u objetos sabiendo que tu personaje va a sufrir un CK.</p>
<p>Nadie puede utilizar información "guardada" de tu personaje después de un PK o CK para eludir la mecánica del juego. Ejemplos incluyen:</p>
<div style="padding: 10px; margin: 10px auto 40px auto; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); border: 1px solid #141ee0; background-color: #c7c9fc; color: #141ee0;">
    <h3 style="font-size: 1.2em; margin-top: 0; display: flex; align-items: center; border-bottom: 1px solid #141ee0; padding-bottom: 10px; margin-bottom: 10px;">
        <img src="https://img.icons8.com/color/24/000000/info.png" alt="Incorrecto" style="margin-right: 10px; position: relative; margin-top: 2px;">
        Ejemplos:
    </h3>
    <p style="font-size: 0.9em; margin-bottom: 0; padding-left: 10px; font-weight: 600;">
        Mi hermano me dejó su ordenador con información antes de morir.<br />
        Guardé información en mi teléfono u ordenador que no borraron.<br />
        Dejé una nota con teléfonos.
    </p>
</div>

<p>Un civil no puede realizar un CK a otra persona ni pagar a una organización o grupo para que lo haga, a menos que haya autorización de un alto cargo del staff.</p>
<h3 id="tipos-de-ck">Tipos de CK</h3>
<ul>
<li><strong>CK Voluntario:</strong> Estos CK se realizan cuando deseas terminar con la vida de tu personaje de manera voluntaria. Solo puedes realizar un CK voluntario cada 15 días. Para proceder con este tipo de CK, debes abrir un ticket en Discord y solicitar permiso.</li>
</ul>
<div style="padding: 10px; margin: 10px auto 40px auto; border-radius: 5px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); border: 1px solid #141ee0; background-color: #c7c9fc; color: #141ee0;">
    <h3 style="font-size: 1.2em; margin-top: 0; display: flex; align-items: center; border-bottom: 1px solid #141ee0; padding-bottom: 10px; margin-bottom: 10px;">
        <img src="https://img.icons8.com/color/24/000000/info.png" alt="Incorrecto" style="margin-right: 10px; position: relative; margin-top: 2px;">
        Ejemplos:
    </h3>
    <p style="font-size: 0.9em; margin-bottom: 0; padding-left: 10px; font-weight: 600;">
        Irse de viaje, suicidio, o muerte por accidente.
    </p>
</div>

<ul>
<li>
<p><strong>CK Policial:</strong> La policía puede abrir un ticket para solicitar un CK (condena perpetua) cuando consideren que un personaje tiene una acumulación de delitos suficiente para justificar una condena perpetua. En el ticket, deberán presentar el historial delictivo completo del individuo. La policía puede solicitar la perpetua cuando un delincuente acumule 50,001 euros o más en multas impagadas.</p>
</li>
<li>
<p><strong>CK entre Organizaciones Ilegales:</strong> Las organizaciones ilegales pueden solicitar un CK para otro jugador si existen motivos de peso que pongan en peligro la integridad o los intereses de la organización. Este CK debe estar respaldado por una investigación y pruebas pertinentes, tal como se especifica en la normativa de organizaciones ilegales.</p>
</li>
</ul>
<h2 id="deathmatch-dm">Deathmatch (DM)</h2>
<p>El <strong>Death Match</strong> se refiere a agredir o matar a otros jugadores sin un motivo justificado o simplemente por aburrimiento. Esta práctica está prohibida y será sancionada severamente.</p>
<h2 id="revenge-kill-rk">Revenge Kill (RK)</h2>
<p>El <strong>"RK" (Revenge Kill)</strong> se produce cuando ignoras la pérdida de memoria resultante de un PK y vuelves al lugar donde falleciste para buscar venganza contra quien te mató. Este comportamiento está estrictamente prohibido.</p>
<h2 id="vehicle-deathmatch-vdm">Vehicle Deathmatch (VDM)</h2>
<p>El <strong>Vehicle Death Match (VDM)</strong> se define como provocar intencionadamente la inconsciencia de otro jugador utilizando un vehículo. Esta acción está prohibida y será sancionada severamente.</p>
<p>No se considerará VDM atropellar a un civil si este intenta detener el vehículo poniéndose deliberadamente delante mientras está en movimiento.</p>
<h2 id="bad-driving-bd">Bad Driving (BD)</h2>
<p>Esto se refiere a la <strong>conducción inapropiada de un vehículo</strong>, sin respetar las normas y la lógica de la vida real. Si estás escapando de las autoridades, puedes conducir de manera imprudente debido a la adrenalina de la situación. Sin embargo, en tu vida cotidiana y en el 90% del tiempo, debes ser un conductor ejemplar que evita llamar la atención.</p>
<h2 id="rol-de-entorno-rde">Rol De Entorno (RDE)</h2>
<p>La ciudad, al igual que en la vida real, está llena de actividad. Las calles están repletas de transeúntes, hay cámaras de vigilancia, vecinos mirando por las ventanas, y zonas privadas o restringidas para civiles (como bases militares, aeropuertos y comisarías).</p>
<p>Siempre debes actuar en consonancia con el <strong>rol de entorno</strong>. Por ejemplo, no podrías entrar libremente en una base militar, ya que en la vida real estaría fuertemente vigilada por soldados armados.</p>
<p>Los barrios y sedes de mafias también tienen un rol de entorno, y no respetarlo o ayudarles sin valorar tu vida puede llevar a un CK.</p>
<p>Solo se podrá rolear la existencia de cámaras en aquellas zonas donde estén físicamente instaladas y visibles en el mapa. Dentro de locales comerciales, las cámaras de seguridad no graban sonido.</p>
<h2 id="zonas-seguras">Zonas Seguras</h2>
<ul>
<li>Garaje central</li>
<li>Hospital</li>
<li>Comisaria</li>
<li>Mecánico</li>
<li>Gimnasio</li>
<li>Zonas laborales</li>
</ul>
<p>Una zona segura es un área del mapa que, debido a su rol de entorno, cuenta con vigilancia o seguridad. Estas zonas, por la cantidad de personas o nivel de vigilancia, no permiten rol agresivo, delictivo o que vaya en contra del entorno de dicha área.</p>
<p>Por ejemplo, el gimnasio es una zona de vigilancia durante ciertas horas del día IC, por lo que no se puede iniciar ningún rol agresivo en esos momentos.</p>
<p>Se consideran zonas de vigilancia y con rol de entorno todos los mapeados externos e internos de comisarías y hospitales, incluyendo los mapeados no activos, ya que cuentan con policías, médicos, guardias, ciudadanos, etc.</p>
<p>Huir hacia una zona de vigilancia o segura para escapar de un rol está prohibido y será motivo de sanción (comisaría, barrios, sedes, etc.).</p>
<p>Está completamente prohibido campear o vigilar continuamente puntos específicos con la intención de robar, secuestrar, etc.</p>
<h2 id="fair-play-fp">Fair Play (FP)</h2>
<p>Es esencial jugar con <strong>Fair Play</strong>, lo que significa priorizar el placer de jugar limpiamente y disfrutar del rol por encima del deseo de ganar. Debes brindar oportunidades a los demás jugadores y evitar comportarte de manera ambiciosa y egoísta en busca de la victoria.</p>
<h2 id="chat-de-voz">Chat de voz</h2>
<p><strong>Nunca se podrá hablar OOC en el chat de voz</strong>, excepto si la administración lo permite.</p>
<p>Está prohibido usar moduladores de voz, ya que deterioran la experiencia de los demás jugadores.</p>
<p>Para simular una conversación por radio, es obligatorio que esta se escuche tanto dentro del juego como en el programa de voz (por ejemplo, Discord, TS3, etc.).</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Inicio"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../general/" class="btn btn-neutral float-right" title="Normativa General">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../general/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
