<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://normativa.elnexorp.com/mecanicos/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Normativa Mecánicos - Normativa oficial de El Nexo RP</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Normativa Mec\u00e1nicos";
        var mkdocs_page_input_path = "mecanicos.md";
        var mkdocs_page_url = "/mecanicos/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Normativa oficial de El Nexo RP
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conceptos/">Conceptos Básicos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../general/">Normativa General</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ilegales/">Normativa Ilegales</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../policias/">Normativa Policías</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ems/">Normativa EMS</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Normativa Mecánicos</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#general">General</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tuneos">Tuneos</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../streamers/">Normativa Streamers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sanciones/">Tabla de sanciones</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../terminos/">Términos y condiciones</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Normativa oficial de El Nexo RP</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Normativa Mecánicos</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="normativa-de-mecanicos">Normativa de Mecánicos</h1>
<p><center><img alt="Normativa de Mecánicos!" src="../assets/images/mecanicos_intro.png" /></center></p>
<p>El rol de los mecánicos es crucial para mantener la dinámica y la autenticidad del juego. Los mecánicos no solo se encargan de la reparación y mejora de vehículos, sino que también contribuyen significativamente al desarrollo de tramas y la interacción entre personajes. Para asegurar que el desempeño de este rol sea coherente y profesional, hemos establecido una serie de normas específicas que todos los jugadores que elijan este camino deben seguir. Estas reglas están diseñadas para promover un entorno de trabajo justo y eficiente, donde la calidad del servicio y la integridad del rol sean primordiales. Es esencial que los mecánicos mantengan una conducta adecuada, respeten los tiempos de respuesta y se adhieran a los procedimientos establecidos para reparaciones y modificaciones. Agradecemos su compromiso para mantener un alto estándar en el servicio y contribuir positivamente a la experiencia general del rol.</p>
<h2 id="general">General</h2>
<ul>
<li>
<p><strong>Presencia en el Taller:</strong> Los mecánicos deben permanecer en el taller a la espera de llamadas y/o clientes. Si hay suficientes mecánicos en servicio, se puede salir con la grúa a patrullar, asegurando siempre que haya al menos <strong>1 mecánico en el taller y un máximo de 3 en servicio</strong>.</p>
</li>
<li>
<p><strong>Comunicación:</strong> Es obligatorio estar en radio durante el servicio para una mejor organización entre los miembros.</p>
</li>
<li>
<p><strong>Realización de Roles:</strong> Se debe realizar un rol detallado al acudir a asistencias en carretera y tuneos, utilizando comandos como:</p>
<ul>
<li>/me llama a la grúa</li>
<li>/do se vería a la grúa llevarse el vehículo</li>
<li>/me le entrega la factura</li>
<li>/do se vería pagada en la aplicación del móvil</li>
</ul>
</li>
<li>
<p><strong>Uso de la Grúa:</strong> Para asistir a las llamadas en carretera es obligatorio usar la grúa. En casos complicados, se utilizará la mesa plana o grúa. Las asistencias en carretera siempre se cobrarán en efectivo.</p>
</li>
<li>
<p><strong>Prohibiciones:</strong> Está prohibido abusar de las funciones del menú de mecánicos, como usar la función “forzar” para robar vehículos ajenos.</p>
</li>
<li>
<p><strong>Uniforme:</strong> Al entrar en servicio, es obligatorio ponerse el uniforme correspondiente, disponible en el armario del taller.</p>
</li>
<li>
<p><strong>Prioridad en Llamadas:</strong> Se deben priorizar las llamadas realizadas por otras facciones (Policías, EMS y Taxistas).</p>
</li>
<li>
<p><strong>Continuidad en Tuneos:</strong> Los tuneos no se detendrán hasta que el cliente haya realizado todas las modificaciones requeridas.</p>
</li>
<li>
<p><strong>Llamadas de Emergencia:</strong> Si hay dos mecánicos en servicio y llega una llamada de emergencia, solo uno podrá acudir, ya que el taller no puede quedar sin supervisión.</p>
</li>
<li>
<p><strong>Cierre del Taller:</strong> El último mecánico en servicio debe asegurarse de que las puertas del taller estén cerradas al retirarse.</p>
</li>
<li>
<p><strong>Ventas:</strong> Está prohibido regalar o vender kits de reparación y/o sopletes por debajo del precio mínimo, excepto en los convenios estipulados con otras facciones.</p>
</li>
</ul>
<p>Estas normas aseguran un servicio de calidad y mantienen la integridad del rol dentro del servidor. Gracias por su compromiso y profesionalismo.</p>
<h2 id="tuneos">Tuneos</h2>
<ul>
<li>
<p><strong>Autorización:</strong> Está prohibido que un mecánico realice un tuneo de su vehículo personal sin autorización del jefe.</p>
</li>
<li>
<p><strong>Consulta al Cliente:</strong> Antes de realizar cualquier modificación, el mecánico debe preguntar al cliente qué tipo de modificaciones desea y ponerlo al corriente con los precios correspondientes al tipo de vehículo. En caso de duda, se debe consultar al jefe de mecánicos por medio de la radio. Si el cliente no cuenta con el dinero suficiente, el tuneo no se llevará a cabo.</p>
</li>
<li>
<p><strong>Intercambio:</strong> Está prohibido hacer un intercambio de tuneo por cualquier otra cosa con otro usuario.</p>
</li>
<li>
<p><strong>Cobro:</strong> Para cobrar a un cliente por los tuneos realizados, siempre se emitirá una factura, la cual incluirá también el precio de la mano de obra. Cobrar de más será sancionado con una penalización o baneo.</p>
</li>
<li>
<p><strong>Prohibición de Tuneos Gratuitos:</strong> Está totalmente prohibido realizar tuneos de manera gratuita para cualquier persona.</p>
</li>
</ul>
<p>El incumplimiento de cualquiera de estos puntos conllevará el <strong>despido inmediato</strong> del cuerpo de mecánicos, además de la respectiva sanción por el acto cometido.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ems/" class="btn btn-neutral float-left" title="Normativa EMS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../streamers/" class="btn btn-neutral float-right" title="Normativa Streamers">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ems/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../streamers/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
